# Application Configuration
spring.application.name=UserProfileCreation
server.port=8081
spring.main.allow-bean-definition-overriding=true

# Database (MySql) Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/insta
spring.datasource.username=root
spring.datasource.password=Parikshith@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.default.logger-level=full
feign.client.enabled=true

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379